{
  "version": 2,
  "builds": [
    {
      "src": "api/generer.js",
      "use": "@vercel/node",
      "config": { "includeFiles": "assets/**", "maxLambdaSize": "50mb" }
    },
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/generer", "dest": "/api/generer.js" },
    { "src": "/", "dest": "/public/index.html" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
